[main]
reboot_max=0
reboot_min=0
reboot_max_fan=0
reboot_min_fan=0
reload=0
reboot_clock=0
reboot_memory=0
clock=900
t_clock=300
memory=900
t_memory=300
t_fan_max=300
t_fan_min=300
fan_max=100
fan_min=0
max=90
min=20
t_min=300
t_max=300
t_start=300
r_min=20
rt_min=300
version=1.2.1
